spring.application.name=S1AccountService

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL connection (from Railway)
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:53106/railway
spring.datasource.username=postgres
spring.datasource.password=ydKgUNxLhAOvDjXlqfhFUXRkawapwRli
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Server port
server.port=8081
